# Go to https://airtable.com/account to get your API key
# TODO: Is using VUE_APP_ sufficiently safe for our secrets? What would be safer?
# See https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
VUE_APP_AIRTABLE_API_KEY=

# Go to https://airtable.com/api, select the ally-guide base you want to use for testing,
# The ID for the base will be in the Introduction section of the API docs.
VUE_APP_AIRTABLE_BASE=
